APP_NAME="Aiasõber | Importer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
APP_TIMEZONE="Europe/Tallinn"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=import.aiasober.ee
DB_USERNAME=root
DB_PASSWORD=

WORDPRESS_DB_CONNECTION=wordpress
WORDPRESS_DB_HOST=d3971.mysql.zonevs.eu
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_DATABASE=d3971_aed
WORDPRESS_DB_USERNAME=d3971_importdev
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=as_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TULEVIKULABOR_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# WOOCOMMERCE_STORE_URL=https://wordpress.orumets.ee
# WOOCOMMERCE_CONSUMER_KEY=ck_94f0e18902f58817b93030f2e70f42717839f88c
# WOOCOMMERCE_CONSUMER_SECRET=cs_b4217f9c9df6a9b61f169bfff12e65877f7ad946
# WOOCOMMERCE_VERIFY_SSL=false
# WOOCOMMERCE_API_VERSION=v3
# WP_API_INTEGRATION=true
# WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
# WOOCOMMERCE_WP_TIMEOUT=60
# WOOCOMMERCE_WP_HEADER_TOTAL="x-wp-total"
# WOOCOMMERCE_WP_HEADER_TOTAL_PAGES="x-wp-totalpages"

# WOOCOMMERCE_STORE_URL=https://dev.aiasober.ee
# WOOCOMMERCE_CONSUMER_KEY=ck_94f0e18902f58817b93030f2e70f42717839f88c
# WOOCOMMERCE_CONSUMER_SECRET=cs_b4217f9c9df6a9b61f169bfff12e65877f7ad946
# WOOCOMMERCE_VERIFY_SSL=false
# WOOCOMMERCE_API_VERSION=v3
# WP_API_INTEGRATION=true
# WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
# WOOCOMMERCE_WP_TIMEOUT=60
# WOOCOMMERCE_WP_HEADER_TOTAL="x-wp-total"
# WOOCOMMERCE_WP_HEADER_TOTAL_PAGES="x-wp-totalpages"

##### READ RIGHTS #####

# WOOCOMMERCE_STORE_URL=https://arendus.aiasober.ee/
# WOOCOMMERCE_CONSUMER_KEY=ck_d31c6de605f8a3a957cd82d2f1ae76de5d8f24ab
# WOOCOMMERCE_CONSUMER_SECRET=cs_0967ef2c8d3219341e3949a63810d664adeb243f
# WOOCOMMERCE_VERIFY_SSL=false
# WOOCOMMERCE_API_VERSION=v3
# WP_API_INTEGRATION=true
# WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
# WOOCOMMERCE_WP_TIMEOUT=60
# WOOCOMMERCE_WP_HEADER_TOTAL="x-wp-total"
# WOOCOMMERCE_WP_HEADER_TOTAL_PAGES="x-wp-totalpages"

##### READ RIGHTS #####

WOOCOMMERCE_STORE_URL=https://aiasober.ee/
WOOCOMMERCE_CONSUMER_KEY=ck_38bfedef44f5e4f32f8dd15105107bda3b0f9eb5
WOOCOMMERCE_CONSUMER_SECRET=cs_b2247d040c7e68e0697227b57405d5cbd14e213f
WOOCOMMERCE_VERIFY_SSL=false
WOOCOMMERCE_API_VERSION=v3
WP_API_INTEGRATION=true
WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
WOOCOMMERCE_WP_TIMEOUT=60
WOOCOMMERCE_WP_HEADER_TOTAL="x-wp-total"
WOOCOMMERCE_WP_HEADER_TOTAL_PAGES="x-wp-totalpages"

IMPORT_WOOCOMMERCE_STORE_URL=https://wordpress.orumets.ee
IMPORT_WOOCOMMERCE_CONSUMER_KEY=ck_94f0e18902f58817b93030f2e70f42717839f88c
IMPORT_WOOCOMMERCE_CONSUMER_SECRET=cs_b4217f9c9df6a9b61f169bfff12e65877f7ad946
IMPORT_WOOCOMMERCE_VERIFY_SSL=false
IMPORT_WOOCOMMERCE_API_VERSION=v3
IMPORT_WP_API_INTEGRATION=true
IMPORT_WOOCOMMERCE_WP_QUERY_STRING_AUTH=false
IMPORT_WOOCOMMERCE_WP_TIMEOUT=60
IMPORT_WOOCOMMERCE_WP_HEADER_TOTAL="x-wp-total"
IMPORT_WOOCOMMERCE_WP_HEADER_TOTAL_PAGES="x-wp-totalpages"
