apps:
  - name: "laravel-import-live-queue-worker-2"
    script: artisan
    watch: false
    interpreter: php
    args: "queue:work --queue=default --tries=5 --timeout=60 --sleep=2"
    restart_delay: 3000
    error_file: ./storage/logs/pm2-queue.error.log
    out_file: ./storage/logs/pm2-queue.out.log
    pid_file: ./storage/app/pm2-queue.pid